<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  .parent {
display: grid;
grid-template-columns: repeat(5, 1fr);
grid-template-rows: repeat(5, 1fr);
grid-column-gap: 5px;
grid-row-gap: 5px;
}

.div1 { grid-area: 1 / 1 / 2 / 2; }
.div2 { grid-area: 1 / 2 / 2 / 3; }
.div3 { grid-area: 1 / 3 / 2 / 4; }
.div4 { grid-area: 1 / 4 / 2 / 5; }
.div5 { grid-area: 2 / 1 / 3 / 2; }
.div6 { grid-area: 2 / 2 / 3 / 3; }
.div7 { grid-area: 2 / 3 / 3 / 4; }
.div8 { grid-area: 2 / 4 / 3 / 5; }
.div9 { grid-area: 3 / 1 / 4 / 2; }
.div10 { grid-area: 3 / 2 / 4 / 3; }
.div11 { grid-area: 3 / 3 / 4 / 4; }
.div12 { grid-area: 3 / 4 / 4 / 5; }
</style>
</head>
<body>

  <div class="parent">
    <div class="div1"></div>
    <div class="div2"> sd</div>
    <div class="div3"> sd</div>
    <div class="div4"> sd</div>
    <div class="div5"> ds</div>
    <div class="div6"> sdsd</div>
    <div class="div7"> dsds</div>
    <div class="div8"> sdd</div>
    <div class="div9"> sdds</div>
    <div class="div10"> sds</div>
    <div class="div11"> dsd</div>
    <div class="div12"> dss</div>
    </div>
     
</body>
</html>
